{
    "name": "Native.SDK",
    "references": [
        "Native.SDK.Android",
        "Native.SDK.iOS"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}